# The-Tome

./: TheTome.sln  eBookShop.sln
Tests/: Tests.csproj  (+3 more)
eBookShop/: Program.cs  appsettings.json  eBookShop - Backup.csproj  eBookShop.csproj
eBookShop/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  CommunityController.cs  ExploreController.cs  HomeController.cs  MarketController.cs  ProfileController.cs
eBookShop/Data/: AppDbContext.cs  TestData.cs
eBookShop/Migrations/: 20211223101314_AddCategoryToDatabase.Designer.cs  20211223101314_AddCategoryToDatabase.cs  20211227170451_FirstMigration.Designer.cs  20211227170451_FirstMigration.cs  20211227171130_AddOrders.Designer.cs  20211227171130_AddOrders.cs  20211227173329_FixUserProperty.Designer.cs  20211227173329_FixUserProperty.cs  20211228091754_First-migration.Designer.cs  20211228091754_First-migration.cs  20220113192739_Init.cs  20220114155423_LinkToBookCover.cs  20220117144553_Snapshot01.Designer.cs  20220117144553_Snapshot01.cs  20220119111026_Snapshot02.Designer.cs  20220119111026_Snapshot02.cs  20220121140724_Snapshot03.Designer.cs  20220121140724_Snapshot03.cs  20220128154639_Snapshot04.Designer.cs  20220128154639_Snapshot04.cs  AppDbContextModelSnapshot.cs
eBookShop/Models/: Book.cs  Category.cs  Order.cs  Post.cs  SortState.cs  User.cs
eBookShop/Properties/: launchSettings.json
eBookShop/Repositories/: BooksRepository.cs  CategoriesRepository.cs  IBooksRepository.cs  ICategoriesRepository.cs  IOrderRepository.cs  IOrdersRepository.cs  IUsersRepository.cs  OrderRepository.cs  OrdersRepository.cs  UsersRepository.cs
eBookShop/ViewModels/: BookViewerViewModel.cs  BooksViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  ErrorViewModel.cs  ExploreIndexViewModel.cs  FeedViewModel.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs
(+170 files in other folders)
